<!--versao HTML5-->
<!DOCTYPE html>

<!--inicio do documento html-->
<html>
    <!--cabeçalho-->
    <head>
        <meta charset="UTF-8">	
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>fran</title>
        <meta name="copyright" content="© 2020 franc">
		<meta name="description" content="Portal de filmes">
		<meta name="author" content="Luana Catake">
        <meta name="keywords" content="filmes, portal, audiovisual">
        
        <!--Bootstrap CSS e outros-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/7af9b32c16.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!--stylesheet próprio-->
        <link rel="stylesheet" href="LuaFilms.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
 
    <!--corpo-->
    <body id="isPesq">
        <header class="header">
            <!--Navegação-->
            <nav class="navbar navbar fixed-top navbar-expand-sm" id="navegação">
                <!--logo-->
                <a class="navbar-brand d-inline-block" href="#">
                    <img class="logo_header" src="Imagens/logo_footer.png" width="250" height="">
                </a>
                <!--menuToggle-->
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle" class="menu-icon">
                    <i class="fa fa-bars" class="open"></i>
                    <i class="fa fa-times-circle" class="close"></i>
                </label>
                <ul class="menuT" class="nav">
                  <li class="nav-item"><a class="nav-link active" href="home.html">página inicial </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="onnovi"> novidades </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="oncinema"> no cinema </a></li>
                  <li class="nav-item"><a class="nav-link" href="pop.html" id="onpopulares"> populares </a></li>
                  <li class="nav-item"><a class="nav-link" href="av.html"> avaliações </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> entrevistas & makingof </a></li>
              </ul>
                <!--searchbar-->
                <div class="container h-50" id="pesquisa">
                    <div class="d-flex justify-content-right h-20">
                      <div class="searchbar">
                        <input class="search_input" placeholder="pesquisa" type="text" id="search"> 
                        <button style="background-color: rgba(35, 0, 192, 0.473); border-radius: 10px; height: 30px;" id="btn_pesquisa" >IR</button>
                      </div>
                    </div>
                </div>
            </nav>               
            
        </header>
        <main class="main">
            <h1 class="lançamento">RESULTADOS PESQUISA</h1>
            <section class="lançamentos" >
              <div id="pes">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="..." class="card-img" alt="">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        
                      </div>
                    </div>
                  </div>
                </div>
          </div>
            </section>
    </main>
<!--rodapé-->
        <footer class="footer">
            <p class="footer_full"> Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas - Luana Catake 
                <img class="logo_footer" src="Imagens/logo_footer.png"></p>
            <p class="footer_semi">Copyright 2020 - Disciplina de DIW - Luana Catake 
                <img class="logo_footer" src="Imagens/logo_footer.png"></p> 
            <p class="footer_hide"> Copyright 2020 
                <img class="logo_footer" src="Imagens/logo_footer.png"></p>           
        </footer>
    </body>
     <!--rating cards-->
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <script src="pesquisa.js"></script>
</html>